<!DOCTYPE html>

<head>
    <title>Kickstarter Project Visualisation</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: orange;
    }

    .bar:hover {
        fill: orangered;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>

<body>
    <script src="../d3.v3.min.js"></script>
    <script src="q2_tip.js"></script>
    <script>
        var margin = {
            top: 40,
            right: 20,
            bottom: 30,
            left: 40
        },
            width = 1300 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var formatPercent = d3.format(".0%");

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                return "<strong>average:</strong> <span style='color:red'>" + d.average + "</span>";
            })

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.call(tip);

        var temp = {}
        d3.csv('../kickstarter-2016.csv', function (error, dataset) {
            dataset.forEach(function (d) {
                d.Backers = +d.Backers;
                d.Goal = +d.Goal;
                d.Pledged = +d.Pledged;
                if (temp[d.Category] == null) {
                    temp[d.Category] = {};
                    temp[d.Category]['total'] = d.Pledged;
                    temp[d.Category]['count'] = 1;
                } else {
                    temp[d.Category]['total'] += d.Pledged;
                    temp[d.Category]['count'] += 1;
                }
            })

            var data = [];
            var keys = Object.keys(temp);
            for (var i in keys) {
                data.push({
                    category: keys[i],
                    average: temp[keys[i]].total / temp[keys[i]].count
                });
            }

            x.domain(data.map(function (d) {
                return d.category;
            }));
            y.domain([0, d3.max(data, function (d) {
                return d.average;
            })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("average");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.category);
                })
                .attr("width", x.rangeBand())
                .attr("y", function (d) {
                    return y(d.average);
                })
                .attr("height", function (d) {
                    return height - y(d.average);
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)

            svg.append("text")
                .attr("x", (width / 2))
                .attr("y", -20)
                .attr("text-anchor", "middle")
                .style("font-size", "16px")
                .style("text-decoration", "underline")
                .text("Average amount pledged per project by categories");
        });

        function type(d) {
            d.average = +d.average;
            return d;
        }
    </script>